NEXT_AUTH_URL = "http://localhost:3000"
NEXT_AUTH_SECRET = "UTrDDtwOIpTSmpUXYoU/cxzrNKrnA8CiAfqlcniSV7o="


GITHUB_ID = "Ov23liNywAbeaKrd3r54"
GITHUB_SECRET = "9826c792604ccacef9969e689ccc1bece8f622ad"































# $randomBytes = New-Object byte[] 32
# [Security.Cryptography.RNGCryptoServiceProvider]::Create().GetBytes($randomBytes)
# [System.Convert]::ToBase64String($randomBytes)